File: model/des/stl_functions_des_mod.f90

!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!
!                                                                      !
!  Subroutine: ClosestPtPointTriangle                                  !
!  Author: Rahul Garg                                 Date: 24-Oct-13  !
!                                                                      !
!  Purpose:                                                            !
!                                                                      !
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!
      Subroutine ClosestPtPointTriangle(pointp, points, closest_point)
      USE param1, only: zero, one

      IMPLICIT NONE

! points are the three nodes of the triangle
! point p is the sphere center
      real(c_real), intent(in), dimension(3,3) :: points
      real(c_real), intent(in), dimension(3) :: pointp
      real(c_real), intent(out), dimension(3) ::  closest_point
! Local variables
      real(c_real), dimension(3) :: pointa, pointb, pointc
      real(c_real), dimension(3) :: ab, ac, ap, bp,cp
      real(c_real) :: d1, d2, d3, d4, vc, v, d5, d6, vb, w, va, denom

      pointa = points(1,:)
      pointb = points(2,:)
      pointc = points(3,:)

      ab = pointb - pointa
      ac = pointc - pointa
      ap = pointp - pointa
      d1 = DOT_PRODUCT(ab, ap)
      d2 = DOT_PRODUCT(ac, ap)

      IF(d1 <= Zero .AND. d2 <= zero) then
         closest_point = pointa
         return
      end if

! Check if P in vertex region outside B
      bp = pointp - pointb
      d3 = DOT_PRODUCT(ab, bp);
      d4 = DOT_PRODUCT(ac, bp);
      if (d3 >= zero .and. d4 <= d3) then
         closest_point = pointb
         return
      endif

! Check if P in edge region of AB, if so return projection of P onto AB
      vc = d1*d4 - d3*d2;
      if (vc <= zero .and. d1 >= zero .and. d3 <= zero) then
         v = d1 / (d1 - d3);
         closest_point =  pointa + v * ab;
         return
      end if

! Check if P in vertex region outside C
      cp = pointp - pointc
      d5 = DOT_PRODUCT(ab, cp)
      d6 = DOT_PRODUCT(ac, cp)
      if (d6 >= zero .and. d5 <= d6) then
         closest_point  = pointc
         return
      endif

! Check if P in edge region of AC, if so return projection of P onto AC
      vb = d5*d2 - d1*d6

      if (vb <= zero .and. d2 >= zero .and. d6 <= zero) then
         w = d2 / (d2 - d6)
         closest_point = pointa + w * ac
         return
      end if

! Check if P in edge region of BC, if so return projection of P onto BC
      va = d3*d6 - d5*d4
      if (va <= zero .and.(d4 - d3) >= zero .and. (d5 - d6) >= zero) then
         w = (d4 - d3) / ((d4 - d3) + (d5 - d6))
         closest_point = pointb + w * (pointc - pointb)
         return
      end if


! P inside face region. Compute Q through its barycentric coordinates (u,v,w)
      denom = one / (va + vb + vc)
      v = vb * denom
      w = vc * denom
      closest_point = pointa + ab * v + ac * w;
      return
      end Subroutine ClosestPtPointTriangle

File: external/lemon/include/lemon/math/lmtri.h
  //##
  // Return closest point on triangle to 'p'
  inline lmMatrix<1,3,T> ClosestPtPointTriangle( const lmMatrix<1,3,T> &p ) const
  {
    // Check if P in vertex region outside A
    lmMatrix<1,3,T> ab = b - a;
    lmMatrix<1,3,T> ac = c - a;
    lmMatrix<1,3,T> ap = p - a;

    float d1 = ab.Dot(ap);
    float d2 = ac.Dot(ap);
    if (d1 <= T(0) && d2 <= T(0)) return a; // barycentric coordinates (1,0,0)

    // Check if P in vertex region outside B
    lmMatrix<1,3,T> bp = p - b;
    float d3 = ab.Dot(bp);
    float d4 = ac.Dot(bp);
    if (d3 >= T(0) && d4 <= d3) return b; // barycentric coordinates (0,1,0)

    // Check if P in edge region of AB, if so return projection of P onto AB
    float vc = d1*d4 - d3*d2;
    if (vc <= T(0) && d1 >= T(0) && d3 <= T(0))
    {
        float v = d1 / (d1 - d3);
        return a + (ab * v); // barycentric coordinates (1-v,v,0)
    }

    // Check if P in vertex region outside C
    lmMatrix<1,3,T> cp = p - c;
    float d5 = ab.Dot(cp);
    float d6 = ac.Dot(cp);
    if (d6 >= T(0) && d5 <= d6) return c; // barycentric coordinates (0,0,1)

    // Check if P in edge region of AC, if so return projection of P onto AC
    float vb = d5*d2 - d1*d6;
    if (vb <= T(0) && d2 >= T(0) && d6 <= T(0))
    {
        float w = d2 / (d2 - d6);
        return a + (ac * w); // barycentric coordinates (1-w,0,w)
    }

    // Check if P in edge region of BC, if so return projection of P onto BC
    float va = d3*d6 - d5*d4;
    if (va <= T(0) && (d4 - d3) >= T(0) && (d5 - d6) >= T(0))
    {
        float w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return b + ((c - b) * w); // barycentric coordinates (0,1-w,w)
    }

    // P inside face region. Compute Q through its barycentric coordinates (u,v,w)
    float denom = T(1) / (va + vb + vc);
    float v = vb * denom;
    float w = vc * denom;
    return a + ab * v + ac * w; // = u*a + v*b + w*c, u = va * denom = T(1) - v - w
  }
